<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>
    <style>
        .calutate-button{
            color:white;
            background-color: green;
            padding :12px 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;


        }
        .subscribe-button{
            border: none;
            background-color: rgb(10, 9, 9);
            color:white;
            padding-top:15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight:bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: grey;
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding-top: 10px;
            padding-bottom :10px;
            padding-left: 10px;
            padding-right: 10px;
           
        }
    </style>
</head>
<body>



    <p>Youtube Subscribe button</p>

    <button class ='js-subscribe-button subscribe-button' onclick="
       Subscribe()
    ">Subscribe</button>

<p> Amazon Shipping Calculator </p>

<input class='js-cost-input cost-input'
placeholder="'cost of order"  
onkeydown= handleCostKeyDown(event)>



<button class="calutate-button"  onclick="
CalulateTotal() 
">Calulate</button>
<p class="js-total-cost">$0</p>
    <script>
        
        function handleCostKeyDown(event){
            if (event.key === 'Enter'){
                CalulateTotal();
            }

        }

        function CalulateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value); // getting value from textbox

            
            if (cost < 40){
                cost += 10;
        }

        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }
        function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            
        if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML ='Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else{
            buttonElement.innerHTML = 'Subscribe'
            buttonElement.classList.remove('is-subscribed');
            
        }
        }
    </script>
    
</body>
</html>